# projectCK1

./: build.gradle  package-lock.json  package.json
src/: App.js  index.css  index.js
src/api/: Api.js
src/components/: Login.js  LoginRoute.js  PrivateRoute.js  UnauthorizedAccess.js
src/components/common/: AccountSelectBox.js  Footer.js  Header.js  Page404.js  Sidebar.js  Toaster.js
src/components/dashboard/: Accounts.js
src/components/dashboard/AwsServicesDashboard/: AwsResourceTable.js  AwsServicesDashboard.js  NoDataExists.js  tableConfig.js
src/components/dashboard/CostExplorerDashboard/: CostExplorer.js  FilterSidebar.js  FusionChartComponent.js  GroupBySection.js
src/components/dashboard/OnboardingDashboard/: DonePage.js  OnboardingDashboard.js  Page1.js  Page2.js  Page3.js  WelcomeCard.js
src/components/dashboard/OnboardingDashboard/constants/: constantsOfPage1.js  constantsOfPage2.js  constantsOfPage3.js
src/components/dashboard/UserManagementDashboard/: AddNewUser.js  EditUser.js  UserManagementDashboard.js
src/main/java/com/example/Login/: LoginApplication.java  SqlQueryLoader.java
src/main/java/com/example/Login/aws/: AwsClientFactory.java  AwsConfig.java
src/main/java/com/example/Login/config/: MySqlConfig.java  SnowflakeConfig.java
src/main/java/com/example/Login/controller/: AwsController.java  Controller.java  LoginController.java  RoleController.java  SnowflakeController.java  UserController.java
src/main/java/com/example/Login/dto/: AccountSummary.java  AccountSummaryDTO.java  AwsAsgInstanceDetails.java  AwsDTO.java  AwsEc2InstanceDetails.java  AwsRdsInstanceDetails.java  ExceptionResponse.java  JwtResponse.java  LoginReponse.java  LoginRequestDTO.java  RolesSummary.java  UserDTO.java  UserSummary.java
src/main/java/com/example/Login/entity/: AwsAccounts.java  BlacklistedTokens.java  DashboardPermission.java  EDashboard.java  ERole.java  Role.java  User.java
src/main/java/com/example/Login/enums/: CostExplorerColumns.java
src/main/java/com/example/Login/exceptionhandler/: AccountAlreadyExists.java  AccountDoesNotExists.java  AccountNotAssociated.java  AwsArnAlreadyExists.java  AwsServiceException.java  CustomAccessDeniedHandler.java  CustomSdkException.java  ExpiredJwtException.java  GlobalExceptionHandler.java  InvalidTokenException.java  (+7 more)
src/main/resources/: application.properties  application.yml  constants.properties  sql.properties
src/redux/: Action.js  Reducer.js  store.js
src/styles/: AccountDropdown.css  AddNewUser.css  AwsResourceTable.css  AwsServiceDashboard.css  CostExplorer.css  EditUser.css  FilterSidebar.css  GroupBySection.css  Header.css  Login.css  OnboardingDashboard.css  Page3.css  Sidebar.css  UserManagementDashboard.css
(+34 files in other folders)
