/* Sidebar container */
.filter-sidebarr {
    height: 100%;
    flex-shrink: 0;             /* Do not shrink */
    width: 100%;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
    overflow-y: auto;           /* Scroll inside if needed */
    box-sizing: border-box;
    padding-right: 10px;
  }
  
  
  /* Header section */
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Filters title */
  .filter-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Reset button */
  .reset-button {
    border: 1px solid transparent;
    background-color: transparent;
    color: black;
    cursor: pointer;
    font-size: 14px;
    /* transition: background-color 0.3s ease; */
  }
  
  
  
  /* Each column section */
  .column-section {
    margin-bottom: 16px;
  }
  
  /* Clickable column header */
  .column-header {
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: start;
    font-size: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Options under each column */
  .options-section {
    margin-top: 10px;
    margin-left: 10px;
  }
  
  /* Each checkbox option */
  .option-item {
    margin-bottom: 8px;
  }
  
  /* Label beside checkbox */
  .option-label {
    margin-left: 6px;
    font-size: 14px;
  }
  
  /* Loading text */
  .loading {
    font-style: italic;
    color: #999;
  }
  
  /* Error text */
  .error {
    color: red;
    font-size: 14px;
  }
  
  /* No values text */
  .no-values {
    color: #666;
    font-size: 14px;
  }
  

  .value-vertical-scroll {
    max-height: 200px; /* or 250px based on your design */
    overflow-y: auto;
    padding: 5px 0;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  /* Scrollbar styling */
  .value-vertical-scroll::-webkit-scrollbar {
    width: 6px;
  }
  
  .value-vertical-scroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
  
  .value-item {
    padding: 6px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .value-item:last-child {
    border-bottom: none;
  }
  