/* OnboardingDashboard.css */

.dashboard_wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header_wrapper {
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.main_container {
  display: flex;
  flex: 1;
  /* margin-top: 3%; */
  background-color: #f5f7fa;
}

.sidebar_wrapper {
  width: 200px;
  background-color: #1f2937;
  color: #ffffff;
  /* padding: 20px; */
  overflow-y: auto;
}

.onboarding_dashboard_content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  position: absolute;
  left: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading_section {
  margin-bottom: 30px;
}

.heading_section h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1f2937;
}

.heading_section h2 {
  font-size: 18px;
  color: #4b5563;
}

.steps_wrapper {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.steps_wrapper ol {
  list-style: none; /* Remove default number markers */
  padding-left: 0; /* Reset padding */
  counter-reset: step-counter; /* Custom counter */
}

.steps_wrapper li {
  counter-increment: step-counter;
  position: relative;
  padding-left: 50px; /* Space for custom marker */
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.6;
}

.steps_wrapper li::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #889abe;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  font-size: 15px;
}

.steps_wrapper a {
  color: #3b82f6;
  text-decoration: none;
}

.steps_wrapper a:hover {
  text-decoration: underline;
}

.json-container {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  padding: 16px;
  height: 200px;
  position: relative;
  border-radius: 6px;
  margin-top: 10px;
  overflow-x: auto;
}

.json-container pre {
  margin: 0;
  font-size: 12px;
  line-height: 1.5;
  color: #0a3ca2;
  white-space: pre-wrap;
  font-weight: 500;
  word-wrap: break-word;
  font-family: "Times New Roman", Times, sans-serif !important;
}

.steps_wrapper ol li img {
  width: 100%;
}

.copy-button {
  position: sticky;
  top: 1px;
  float: right;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #4b5563;
  transition: color 0.2s ease-in-out;
  border-radius: 50%;
  z-index: 10;
}

.json-container:hover .copy-button {
  color: #000;
  background-color: darkgrey;
  transition: background-color 1000ms linear;
}

.iam-form {
  display: flex;
  justify-content: space-around;
}

.copy-box {
  display: flex;
  margin-top: 10px;
  gap: 15px;
  background-color: #f9fafb !important;
  border: 1px solid #e0e0e0;
  max-width: 400px;
  min-height: 40px;
  border-radius: 4px;
  max-height: 100px;
}

.copy-box:hover {
  border: 1px solid #0a3ca2;
}

.copy-box:hover .copy-button {
  color: #000;
  background-color: darkgrey;
  transition: background-color 1000ms linear;
}

.navigation_buttons {
  display: flex;
  justify-content: space-between;
}

.navigation_buttons button {
  padding: 5px 15px;
  border: 1px solid #0a3ca2;
}

.navigation_button_right {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


.buttontype1 {
    background-color: #fff;
    color: #0a3ca2;

}

.buttontype2{
    background-color: #0a3ca2;
    color: #ffffff;
}

.onboarding_done{
  height: calc(100vh - 200px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.done-page{
  text-align: center;
}

