.sidebar {
  width: 200px;
  background-color: white;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  border-right: 1px solid #e0e0e0;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 14px;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(0, 123, 255, 0.05);
}
/* 
.nav-link.active {
  background-color: rgba(0, 123, 255, 0.1);
  border-left: 3px solid #007bff;
  color: #007bff;
  font-weight: 500;
} */
.nav-link.active {
  font-weight: bold;
  color: #007bff;
}
