.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 60px;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-left .header-right .header-middle{
  height: 100%;
  width: 100%;
}

.header-left img {
  width: 15%;
}

.header-middle span {
  font-size: 18px;
  font-weight: 500;
}

.header-right {
  justify-content: end;
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-right span {
  font-weight: 500;
}

.logout {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.logout:hover {
  background-color: #e0e0e0;
}
